{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["chrome"],
    "resolveJsonModule": true,
    "paths": {
      "@fresh-chat-keeper/shared": ["../../packages/shared/src/index.ts"],
      "@fresh-chat-keeper/knowledge-base": ["../../packages/knowledge-base/src/index.ts"],
      "@fresh-chat-keeper/judgment-engine": ["../../packages/judgment-engine/src/index.ts"],
      "@fresh-chat-keeper/judgment-engine/stage1": ["../../packages/judgment-engine/src/stage1/index.ts"],
      "@kb-data/*": ["../../packages/knowledge-base/data/*"]
    }
  },
  "include": [
    "src",
    "tests",
    "vite.config.ts",
    "vite.content.config.ts",
    "vite.background.config.ts",
    "vitest.config.ts"
  ]
}
